{
  "latest": "v3.1.4",
  "versions": [
    {
      "version": "v2.5.3",
      "db_version": "1.5",
      "description": "CI fix \u2014 spec file committed for Windows build pipeline",
      "changes": [
        "Committed TMCAA_LMP.spec to repo so GitHub Actions Windows runner can find it"
      ],
      "download_url": "https://github.com/vcvk2006/tmcaa-lmp-updates/releases/download/v2.5.3/TMCAA_LMP.exe",
      "released_at": "2026-03-02T13:02:23Z"
    },
    {
      "version": "v2.5.6",
      "db_version": "1.5",
      "description": "CI verification timing fix for release asset availability",
      "changes": [
        "Release asset verification now retries up to 5 times with 5-second intervals"
      ],
      "download_url": "https://github.com/vcvk2006/tmcaa-lmp-updates/releases/download/v2.5.6/TMCAA_LMP.exe",
      "released_at": "2026-03-02T13:18:44Z"
    },
    {
      "version": "v2.5.8",
      "db_version": "1.5",
      "description": "Deep Windows updater reliability fix",
      "changes": [
        "Fixed: SIGTERM does not terminate Waitress on Windows \u00e2\u20ac\u201d replaced with os._exit(0)",
        "Fixed: updater.bat now waits for main process PID to exit (up to 30 s) before replacing exe",
        "Fixed: move /Y retries up to 10 times with 1 s delay to handle lingering file locks",
        "Fixed: removed pause from bat error path (hung forever with CREATE_NO_WINDOW)",
        "Fixed: increased response flush delay from 0.5 s to 1.5 s for reliable HTTP delivery",
        "Added shutdown_for_update() function with explicit log flush before os._exit",
        "updater.bat logs every step to logs/update.log with timestamps",
        "Bat uses CRLF line endings for Windows cmd.exe compatibility"
      ],
      "download_url": "https://github.com/vcvk2006/tmcaa-lmp-updates/releases/download/v2.5.8/TMCAA_LMP.exe",
      "released_at": "2026-03-02T13:46:29Z"
    },
    {
      "version": "v2.5.9",
      "db_version": "1.5",
      "description": "Restart validation test update",
      "changes": [
        "UI marker added to confirm successful auto-restart"
      ],
      "download_url": "https://github.com/vcvk2006/tmcaa-lmp-updates/releases/download/v2.5.9/TMCAA_LMP.exe",
      "released_at": "2026-03-02T13:54:33Z"
    },
    {
      "version": "v2.6.0",
      "db_version": "1.5",
      "description": "Windows updater fix \u00e2\u20ac\u201d reliable process termination using taskkill",
      "changes": [
        "Removed SIGTERM / os._exit based shutdown \u00e2\u20ac\u201d bat now handles process termination",
        "updater.bat uses taskkill /F /IM to force-kill the running exe",
        "Added wait loop: bat polls tasklist until exe is fully gone before replacing",
        "Exe image name dynamically detected from sys.executable",
        "Detailed logging in update.log: kill attempt, wait loop, replacement, restart"
      ],
      "download_url": "https://github.com/vcvk2006/tmcaa-lmp-updates/releases/download/v2.6.0/TMCAA_LMP.exe",
      "released_at": "2026-03-02T14:05:31Z"
    },
    {
      "version": "v2.6.1",
      "db_version": "1.5",
      "description": "Trial update to validate taskkill-based updater",
      "changes": [
        "UI marker to confirm taskkill updater works end-to-end"
      ],
      "download_url": "https://github.com/vcvk2006/tmcaa-lmp-updates/releases/download/v2.6.1/TMCAA_LMP.exe",
      "released_at": "2026-03-02T14:12:11Z"
    },
    {
      "version": "v3.0.0",
      "db_version": "1.5",
      "description": "Stable installer-based update system with CI rebuild",
      "changes": [
        "Switched to Inno Setup installer for safe, reliable updates",
        "Removed fragile exe self-replacement and batch scripts",
        "Removed SIGTERM / taskkill shutdown logic from Python",
        "Update detection uses HTTP-only \u00e2\u20ac\u201d no local fallback, explicit errors",
        "CI pipeline rebuilt: builds exe + Inno Setup installer, uploads installer as release asset",
        "Robust logging for manifest fetch, download, and installer launch",
        "Installer handles process termination and restart via Windows Restart Manager"
      ],
      "download_url": "https://github.com/vcvk2006/tmcaa-lmp-updates/releases/download/v3.0.0/TMCAA_LMP_Setup_v3.0.0.exe",
      "released_at": "2026-03-02T14:39:57Z"
    },
    {
      "version": "v3.0.1",
      "db_version": "1.5",
      "description": "Trial update to validate installer-based update system",
      "changes": [
        "UI marker to confirm installer update works end-to-end"
      ],
      "download_url": "https://github.com/vcvk2006/tmcaa-lmp-updates/releases/download/v3.0.1/TMCAA_LMP_Setup_v3.0.1.exe",
      "released_at": "2026-03-02T14:44:38Z"
    },
    {
      "version": "v3.1.0",
      "db_version": "1.5",
      "description": "Database configuration wizard for first-run setup",
      "changes": [
        "Added first-run database setup wizard at /db-setup",
        "Removed hardcoded DB_PASSWORD default \u00e2\u20ac\u201d credentials read from .env only",
        "App enters setup mode if MySQL connection fails (no crash)",
        "Professional setup page with host, port, user, password, db name fields",
        "Credentials saved to .env preserving unrelated keys",
        "Installer does not overwrite .env (user data preserved across updates)",
        "DB connection test with clear error messages, no stack traces",
        "Robust logging for setup flow (password never logged)"
      ],
      "download_url": "https://github.com/vcvk2006/tmcaa-lmp-updates/releases/download/v3.1.0/TMCAA_LMP_Setup_v3.1.0.exe",
      "released_at": "2026-03-02T15:23:09Z"
    },
    {
      "version": "v3.1.1",
      "db_version": "1.5",
      "description": "Trial update to validate installer + DB setup build",
      "changes": [
        "UI marker to confirm v3.1.0 features deployed correctly"
      ],
      "download_url": "https://github.com/vcvk2006/tmcaa-lmp-updates/releases/download/v3.1.1/TMCAA_LMP_Setup_v3.1.1.exe",
      "released_at": "2026-03-02T15:41:05Z"
    },
    {
      "version": "v3.1.3",
      "db_version": "1.5",
      "description": "Stable installer restart and clean shutdown fix",
      "changes": [
        "Installer now launches with 3-second delay after HTTP response is fully sent",
        "Eliminated PyInstaller DLL race condition (_MEIxxxxx/python311.dll error)",
        "Frontend no longer shows infinite spinner during update",
        "Update overlay shows clear close/restart message instead of hanging",
        "Catch handler gracefully handles server shutdown mid-request"
      ],
      "download_url": "https://github.com/vcvk2006/tmcaa-lmp-updates/releases/download/v3.1.3/TMCAA_LMP_Setup_v3.1.3.exe",
      "released_at": "2026-03-02T16:04:21Z"
    },
    {
      "version": "v3.1.4",
      "db_version": "1.5",
      "description": "Fixed MySQL backup path resolution and silent mysqldump failure",
      "changes": [
        "Auto-locate mysqldump via glob scan of all MySQL Server versions on Windows",
        "Backup directory resolved to absolute path (works in frozen exe mode)",
        "File existence and size verified after mysqldump \u00e2\u20ac\u201d no more silent failures",
        "Full logging: resolved paths, command (password masked), returncode, stderr",
        "Partial/empty backup files cleaned up on failure",
        "Timeout handler added for hung mysqldump processes",
        "Clear error message when mysqldump is not found"
      ],
      "download_url": "https://github.com/vcvk2006/tmcaa-lmp-updates/releases/download/v3.1.4/TMCAA_LMP_Setup_v3.1.4.exe",
      "released_at": "2026-03-02T16:11:37Z"
    }
  ]
}
